GNewsAndroidApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GNewsAndroidApp.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, Auto, *">

        <Label Grid.Row="0" Text="GNews" FontSize="Title" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" x:Name="cvCategories" HeightRequest="60" SelectionMode="Single" SelectionChanged="cvCategories_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label FontSize="Medium" Text="{Binding Name}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="2" x:Name="cvNews" SelectionMode="Single" SelectionChanged="cvNews_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Image HeightRequest="200" Source="{Binding image}" Aspect="Fill" />
                        <Label FontSize="Medium" Text="{Binding title}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>